<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Bledsoe Telephone Cooperative  </title>

   <link rel="stylesheet" href="css/styles.css">

 
</head>

<body>
<div id="container">
    <header>
        <img src="images/InsidePlantPicture_2003.PNG" alt= "CO Department">
    </header>
    <nav>
        <ul> 
            <li><a href= "index.html"> Home</a></li>
            <li><a href= "about.html"> About BTC</a></li>
            <li><a href= "gallery.html"> Gallery of BTC</a></li>
            <li><a href= "what_we_do.html"> What We Do</a></li>
            <li><a href= "contact.html"> Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section class="single_page">
            <h1>The Start of Bledsoe Telephone Cooperative</h1>
            <img src="images/btcphoto.jpg" alt="Michael Stults">
            <p> Bledsoe Telephone started in the year 1953 with only 10 subscribers at the time, It all started when a group of local people started the cooperative. We have certainly come a long way 
                since then. Now more that 10,000 subscribers as of 2019, the cooperative keeps growing. Now with our state of the art Fiber Optic internet connections to the world. We are now bringing
            a Fiber Optic internet connection to the home, which is capable of doing speeds up to now 1 GIG with up to 10 GIG in the works currently. </p>
        </section>
       
    </main>
    <div id="lower_area">
        
        
        <div class="col">
            <h3>Bring Our Sons and Daughters to Work Day</h3>
            <img src="images/kid_to_work_1.png" alt="Engine Conpartment">
            <p> We also host yearly Bring Our Sons and Daughters to Work Day. To better educate the next generations. Inspire Interest in Careers: By exposing children to 
                various careers and workplaces, the event aims to spark their interest and curiosity about different professions and fields of work.

                Educate About the Workplace: It provides an opportunity for children to gain insights into what their parents or guardians do during the workday, 
                helping them better understand the world of work</p>
            
        </div>
        <div class="col">
            <h3>Parades and Festivals</h3>
            <img src="images/Strawberry3.jpg" alt="6 Generations of the Ford Explorer">
            <p> Every year we create and partisipate in the Dunlap 4th Of July Parade, Dayton, Tennessee Strawberry Festival and support our local communities. As the name suggests, the festival revolves around strawberries. You can expect a variety of strawberry-themed events and activities, including strawberry picking, strawberry recipe contests, and strawberry dessert competitions.

                Parades: The festival often includes colorful parades featuring marching bands, floats, and various community groups.</p>
        </div>
    </div>
    <footer>&copy; 2023 Brody Burgess Websites Chattanooga State Community College </footer>
    

  
   
</div> 
</body>



</html>
